{
  "pages": [
    "pages/index/index",
    "pages/yptj/index",
    "pages/load/load",
    "pages/main/main",
    "pages/init/init",
    "pages/mine/deliveryWait/index",
    "pages/expressDelivery/index",
    "pages/expressDelivery/editInfo/index",
    "pages/expressDelivery/chooseType/index",
    "pages/activeList/index",
    "pages/delivery/index",
    "pages/cgList/index",
    "pages/login/index",
    "pages/new_shop_street/index",
    "pages/tixian/index",
    "pages/ad-details/index",
    "pages/ad-info/index",
    "pages/news/news",
    "pages/workManagement/index",
    "pages/workManagement/more/index",
    "pages/mine/mine",
    "pages/myRobbing/index",
    "pages/myRobbing/zs-type/index",
    "pages/myRobbing/spec-detail/index",
    "pages/apply_for/index",
    "pages/freeOrderList/index",
    "pages/freeOrderList/mapView/index",
    "pages/robbing-detail/index",
    "pages/dispatch/index",
    "pages/ad-index/index",
    "pages/order_detail/index",
    "pages/order/index",
    "pages/order-desc/order-desc",
    "pages/note/index",
    "pages/add_address/index",
    "pages/paotui/paotui",
    "pages/buy/index",
    "pages/payment/payment",
    "pages/order-management/order-management",
    "pages/order-management/spec-detail/index",
    "pages/shop/shop",
    "pages/payable/index",
    "pages/pay/index",
    "pages/per_cen/per_cen",
    "pages/per_cen/dpj/index",
    "pages/per_cen/delivery_list/index",
    "pages/per_cen/kefu/index",
    "pages/per_cen/aboutUs/index",
    "pages/address_list/index",
    "pages/logs/logs",
    "pages/public-section/public-section",
    "pages/public-css/public-css",
    "pages/show-card/index",
    "pages/dispatch/addr-list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#06bebc",
    "navigationBarTitleText": "IU校园配送",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}